# Não envia campos nulos (Pedido do Frontend)
spring.jackson.default-property-inclusion=non_null

# Configurações do Banco H2
spring.datasource.url=jdbc:h2:mem:luxodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 e Logs de SQL (Útil para debugar o Tenant)
spring.h2.console.enabled=true
spring.jpa.show-sql=true